<!DOCTYPE html>
<html lang="sk">
<head>
    <!-- Základ -->
    <meta charset="UTF-8">
    <title>Spejs Studio</title>
    <meta name="description" content="Spejs Studio - Špičková foto a video produkcia nehnuteľností. Od dizajnových bytov po priemyselné haly a školy. Vytvárame vizuál, ktorý predáva a buduje prestíž. Prvý dojem začína u nás.">
    <meta name="keywords" content="fotenie nehnuteľností, videoobhliadky, realitná fotografia, Spejs Studio, fotenie hál, marketing nehnuteľností, profesionálne fotenie bytov, architektúra foto, video z dronu, 3D prehliadky, vizuálna identita priestorov, fotenie škôl, priemyselná fotografia, letecké zábery, komerčná fotografia, real estate photography, real estate video, architectural photography, Spejs Studio, industrial photography, real estate marketing, professional apartment photography, drone video, 3D virtual tours, property visual identity, school photography, warehouse photography, aerial cinematography, commercial property photography, interior photography">
    <meta name="author" content="Michael Bartek">

    <!-- Responsivita -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="images/x-icon">

    <!-- Open Graph (náhľad na sociálnych sieťach) -->
    <meta property="og:title" content="Spejs Studio">
    <meta property="og:description" content="Vizualita, ktorá predáva. Profesionálne fotenie a natáčanie nehnuteľností, škôl a priemyselných objektov. Dávame priestoru tvár, ktorá zaujme na prvý pohľad. 📸✨">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.spejs.studio">
    <meta property="og:image" content="https://www.spejs.studio/og-image.jpg">

      <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Audiowide&family=Pixelify+Sans:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>
<div class="cursor">
    <div class="cursor-inner"></div>
</div>
<script src="java/cursor.js"></script>
<body class="body-services">
    <header class="site-header">
    <div class="header-inner">
        <div class="logo">
            <a href="index.html"><img src="images/logo2.png" alt="Logo"></a>
        </div>

        <input type="checkbox" id="menu-toggle">

<label for="menu-toggle" class="menu-icon">
    ☰
</label>

<nav class="main-nav">
    <a href="sluzby.html">Služby</a>
    <a href="projekty.html">Projekty</a>
    <a href="spejs.html">Spejs</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="home.html" class="mobile-only">SK/EN</a>
</nav>


         <div class="lang-switch">
            <a href="sluzby.html" class="active">SK</a>
            <a href="home.html">EN</a>
       </div>
    </div>
    </div>
</header>
<section class="services-bg">
<section id="services-table" class="services-table">
    <div class="table-grid">

        <!-- Karta 1 -->
        <div class="table-card">
            <div class="table-header">
                <h3>Fotoprodukcia</h3>
                
            </div>
            <ul class="table-body">
                <li>HDR fotografie priestorov</li>
                <li>Úprava fotografií</li>
            </ul>
           <div class="table-footer">
                 <span class="table-price">100€</span>
            </div>
        </div>

        <!-- Karta 2 -->
        <div class="table-card">
            <div class="table-header">
                <h3>Fotografická prehliadka</h3>
            </div>
            <ul class="table-body">
                <li>HDR fotografie priestorov</li>
                <li>Úprava fotografií</li>
                <li>Informatívna grafika</li>
            </ul>
            <div class="table-footer">
                 <span class="table-price">180€</span>
            </div>
        </div>

        <!-- Karta 3 -->
        <div class="table-card">
            <div class="table-header">
                <h3>360° Virtuálna priehliadka</h3>
            </div>
            <ul class="table-body">
                <li>HDR fotografie priestorov</li>
                <li>Úprava fotografií</li>
                <li>Informatívna grafika</li>
                <li>360° fotografie</li>
                <li>Zobrazovací systém</li>
            </ul>
            <div class="table-footer">
                 <span>290€</span>
            </div>
        </div>

        <!-- Karta 4 -->
        <div class="table-card highlight">
            <div class="table-header-silver">
                <h3>Projektový balík</h3>
            </div>
            <ul class="table-body">
                <li>Kompletná foto/video produkcia</li>
                <li>Partnerská zľava</li>
                <li>2+1</li>
            </ul>
            <div class="table-footer-silver">
                 <span>od 700€</span>
            </div>
        </div>

    </div>

</section>

    <section id="services-table-2" class="services-table-2">
    <div class="table-grid">

        <!-- Karta 1 -->
        <div class="table-card">
            <div class="table-header-purple">
                <h3>Základná produkcia</h3>
            </div>
            <ul class="table-body">
                <li>2x Skrátené video</li>
                <li>HDR fotografie priestorov</li>
                <li>Úprava fotografií a videa</li>
            </ul>
            <div class="table-footer-purple">
                 <span>350€</span>
            </div>
        </div>

        <!-- Karta 2 -->
        <div class="table-card">
            <div class="table-header-purple">
                <h3>Rozšírená produkcia</h3>
            </div>
            <ul class="table-body">
                <li>1x Hlavné video do 3 minút</li>
                <li>2x Skrátené video</li>
                <li>1x volitelné sprievodné video</li>
                <li>letecké zábery</li>
                <li>HDR fotografie priestorov</li>
                <li>Úprava fotografií a videa</li>
            </ul>
            <div class="table-footer-purple">
                 <span>500€</span>
            </div>
        </div>

        <!-- Karta 3 -->
        <div class="table-card">
            <div class="table-header-purple">
                <h3>Kompletná produkcia</h3>
            </div>
            <ul class="table-body">
                <li>1x Hlavné video do 5 minút</li>
                <li>2x Skrátené video</li>
                <li>1x volitelné sprievodné video</li>
                <li>360° fotografia alebo letecké zábery</li>
                <li>HDR fotografie priestorov</li>
                <li>Úprava fotografií a videa</li>
            </ul>
            <div class="table-footer-purple">
                 <span>700€</span>
            </div>
        </div>

        <!-- Karta 4 -->
        <div class="table-card highlight">
            <div class="table-header-dark">
                <h3>Video doplnky</h3>
            </div>
            <ul class="table-body">
                <li>Titulky SK/EN</li>
                <li>Infomatívna grafika</li>
            </ul>
            <div class="table-footer-dark">
                 <span>30€</span>
            </div>
        </div>

    </div>

    </section>
</section>
<div class="contact-container">
    <form action="https://formspree.io/f/maqqyowg" method="POST" class="dark-form">
        <h2 class="form-title">Kontaktujte nás</h2>

        <div class="form-group">
            <label>Meno a priezvisko</label>
            <input type="text" name="meno" placeholder="Ján Novák" required>
        </div>

        <div class="form-group">
            <label>Váš e-mail</label>
            <input type="email" name="email" placeholder="meno@email.sk" required>
        </div>

        <div class="form-group">
            <label>Vyberte službu / Balík</label>
            <select name="balik">
                <option value="fotoprodukcia">Fotoprodukcia</option>
                <option value="fotoprehliadka">Fotografická prehliadka</option>
                <option value="virtualna prehliadka">360° Virtuálna prehliadka</option>
                <option value="zakladna produkcia">Základná produkcia</option>
                <option value="rozsirena produkcia">Rozšírená produkcia</option>
                <option value="kompletna produkcia">Kompletná produkcia</option>
                <option value="projekt">Projektový balík</option>
                <option value="doplnok">Doplnky k balíkom</option>
            </select>
        </div>

        <div class="form-group">
            <label>Podrobnosti (lokalita, termín, vaše socialne siete / web)</label>
            <textarea name="message" rows="4" placeholder="Napíšte nám viac informácií..."></textarea>
        </div>

        <input type="text" name="_gotcha" style="display:none">

        <button type="submit" class="submit-btn">Odoslať požiadavku</button>
    </form>
</div>

<footer class="site-footer">
    <div class="footer-inner">

        <div class="footer-col">
            <h4>Právne informácie</h4>
            <a href="#">Obchodné podmienky</a>
            <a href="#">Ochrana osobných údajov</a>
            <a href="#">Cookies</a>
            <a href="#">Licenčné podmienky</a>
        </div>

        <div class="footer-col">
            <h4>Fakturačné údaje</h4>
            <p>#</p>
            <p>Živnostník</p>
            <p>IČO: #</p>
            <p>DIČ: #</p>
            <p>Nie som platca DPH</p>
        </div>

        <div class="footer-col">
            <h4>Kontakt</h4>
            <p>Email: <a href="mailto:info@spejs.studio">info@spejs.studio</a></p>
            <p>Telefón: <a href="tel:+421908600632">+421 908 600 632</a></p>
            <p>Telefón: <a href="#">#</a></p>
            <p>Lokalita:<a href="https://maps.apple/p/q-W1KAX5ikR7hB">Žilina, Slovensko</a></p>
        </div>

        <div class="footer-col">
            <h4>Sociálne siete</h4>
            <div class="social-links">
                <a href="https://www.instagram.com/spejs.zip/">Instagram</a>
                <a href="#">Vimeo</a>
                <a href="https://www.youtube.com/@SpejsZip">YouTube</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 Spejs Studio. Všetky práva vyhradené.</p>
    </div>
</footer>

</body>



